
<!DOCTYPE html>
<html lang="zh-CN">
<head>

  
  <meta charset="UTF-8">
  <title>
    oh my termux | Nothing Here
  </title>
  <meta name="theme-color" content="#262626">


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="shortcut icon" href="data:image/x-icon;base64,R0lGODlhEAAQAPEAAAAAAACE/wAAAAAAACH5BAlkAAIAIf8LTkVUU0NBUEUyLjADAQAAACwAAAAAEAAQAAAC55QkIiIiIoQQQgghhBBCCCEIgiAIQhAIgiAIgiAIgiAIghAEgiAIgiAQCAQCgUAgCAQEAoFAIBAIBAKBQCAQBAICgUAgEAgEAoFAIBAIAgGBQCAQCAQCgUAgEAgEgYBAICAgICAgICAgICAQECAgICAgICAgICAgICAQECAgICAgICAgICAgICAQECAgICAgICAgICAgICAQECAgICAQEBAQEBAgICAQECAgICAgEBAQEBAQICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgQIAAAQIKAAAh+QQJZAACACwAAAAAEAAQAAAC55QkIiIiIoQQQgghhBBCCCEIgiAIQhAIgiAIgiAIgiAIghAEgiAIgiAQCAQCgUAgCAQEAoFAIBAIBAKBQCAQBAICgUAgEAgEAoFAIBAIAgGBQCAQCAQCgUAgEAgEgYBAICAgICAgICAgICAQECAgICAgICAgICAgICAQECAgICAgICAgICAgICAQECAgICAgICAgICAgICAQECAgICAgICAgICAgICAQECAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgQIAAAQIKAAA7" type="image/x-icon">

  
  <link rel="canonical" href="https://libnull.com/oh-my-termux/"/>

  
  <link rel="stylesheet" href="https://dn-4679kun.qbox.me/demons-ladder/css/sanitize.css">
  <link rel="stylesheet" href="https://dn-4679kun.qbox.me/demons-ladder/css/responsive.css">
  <link rel="stylesheet" href="https://dn-4679kun.qbox.me/demons-ladder/css/highlight_railscasts.css">
  <link rel="stylesheet" href="https://dn-4679kun.qbox.me/demons-ladder/css/theme.css">
  <link rel="stylesheet" href="https://dn-4679kun.qbox.me/demons-ladder/css/custom.css">
  
  
  <link href="https://libnull.com/index.xml" rel="alternate" type="application/rss+xml" title="Nothing Here" />
  <link href="https://libnull.com/index.xml" rel="feed" type="application/rss+xml" title="Nothing Here" />

  
  


</head>



<body>
<div class="container">

  
  <header role="banner">
    <div class="row gutters">
      <div id="site-title" class="col span_6">
        <h1><a href="https://libnull.com/">Nothing Here</a></h1>
        <h2>Hi.</h2>
      </div>
      <div id="social" class="col span_6">
        <ul>
          <li><a href="https://libnull.com/about/">About</a></li>
          
          <li><a href="https://github.com/4679" target="_blank">GitHub</a></li>
          
          <li><a href="http://weibo.com/u/1963942417" target="_blank">Weibo</a></li>
          <li><a href="https://libnull.com/friends/">Links</a></li>
          <li><a href="https://libnull.com/index.xml" type="application/rss+xml" target="_blank">RSS</a></li>
        </ul>
      </div>
    </div>
  </header>


  
  <main id="single" role="main">
    <div class="article-header">
      <h1>oh my termux</h1>
      <div class="meta">
        Jan 8, 2016 &nbsp;
        
          #<a href="/tags/tech">tech</a>&nbsp;
        
      </div>
    </div>
    <article>
      <p>Termux是安卓上的一款软件 能提供一个差不多能用的linux环境 值得一提的是 它带有包管理器apt 常用的软件包差不多都有
我写了个快速配置Termux的脚本 <a href="https://github.com/4679/oh-my-termux" target="_blank">oh-my-termux</a></p>

<p><div class="github-card" data-github="4679/oh-my-termux" data-width="400" data-height="" data-theme="default"></div>
<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script></p>

      
      
      
    </article>
    
 <aside><div id="disqus_thread"></div></aside>

<script type="text/javascript">
     
    var disqus_shortname = '4679';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



  </main>
  
  <nav class="pagination-single">
    
      <span class="previous">&larr; <a href="https://libnull.com/storage-space-running-out/" rel="prev">干掉安卓烦人的 存储空间不足 的通知</a></span>
    
    
      <span class="next"><a href="https://libnull.com/blog-reborn/" rel="next">博客复活了</a> &rarr;</span>
    
  </nav>


  
  <footer role="contentinfo">
    <div style="text-align:center;">
      <img src="https://dn-4679kun.qbox.me/head.jpg" width="64" height="64"><br>
      Written by 4679kun
      </br>
      </br>
      ♡ Copyleft 2016 </br>
      Proudly powered by <a href="https://gohugo.io">HUGO</a></br>
      Theme <a href="https://github.com/4679/demons-ladder">Demon's Ladder</a></br>
      <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></br>
    </div>
    <div style="display: none;">
      <iframe integrity="sha256-z5nZ5oCwI8Ey5GCAU+nCACNcPH/l/mx5FJW8ovgXjkA=" sandbox="allow-same-origin allow-scripts" src="https://dn-4679kun.qbox.me/head.jpg" sandbox="allow-same-origin allow-scripts">
    </div>
  </footer>


</div>

<script crossorigin="anonymous" integrity="sha256-1hqFh3SNW1BhHt0109cd9UDh7ufFpQIGjG+lF1KRLd4=" src="https://dn-4679kun.qbox.me/demons-ladder/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://dn-4679kun.qbox.me/demons-ladder/js/analytics.js','ga');
	ga('create', 'UA-32121582-2', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>

